server.port=8083
application.welcome.message=this is an example

eureka.client.eureka-server-u-r-l-context=http://localhost:8082/eureka

eureka.client.service-url.default-zone=http://localhost:8082/eureka
